{
  "name": "savings_tracker_server",
  "version": "1.0.0",
  "description": "Server side for savings tracker application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "savings",
    "server-side"
  ],
  "author": "aryehpro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
